export default {
  ru: {
    enpointsTableHeader: {
      suggest: 'Тип подсказок',
      findById: 'Тип поиска',
      clean: 'Тип стандартизации',
      other: 'Сервис',
      account: 'Данные из ЛК',
    },
    byEndpointType: {
      label: 'По типу сервиса',

      suggest: 'Подсказки',
      findById: 'Поиск по коду',
      clean: 'Стандартизация',
      other: 'Прочие сервисы',
      account: 'API личного кабинета',
    },
    byDirectoryType: {
      label: 'По типу справочника',

      address: 'Адреса',
      fias: 'ФИАС',
      party: 'Компании РФ',
      party_by: 'Компании Беларуси',
      party_kz: 'Компании Казахстана',
      bank: 'Банки',
      fio: 'ФИО',
      email: 'Email',
      phone: 'Телефоны',
      fms_unit: 'Кем выдан паспорт',
      passport: 'Проверка паспорта',
      birthdate: 'Даты',
      postal_unit: 'Почтовые отделения',
      fns_unit: 'Налоговые инспекции',
      fts_unit: 'Таможни',
      court: 'Суды',
      metro: 'Станции метро',
      car_brand: 'Марки авто',
      vehicle: 'Марки и модели авто',
      cars: 'Автомобили',
      country: 'Страны',
      currency: 'Валюты',
      mktu: 'МКТУ (товары и услуги)',
      okved2: 'ОКВЭД 2 (виды деятельности)',
      okpd2: 'ОКПД 2 (виды продукции)',
      oktmo: 'ОКТМО (муниципальные образования)',
    },
  },
  en: {
    enpointsTableHeader: {
      suggest: 'Searched entity',
      findById: 'Search type',
      clean: 'Standartization type',
      other: 'DaData service',
      account: 'Account data',
    },
    byEndpointType: {
      label: 'By endpoint type',

      suggest: 'Suggest',
      findById: 'Search by ID',
      clean: 'Standartization',
      other: 'Other APIs',
      account: 'Account API',
    },
    byDirectoryType: {
      label: 'By directory type',

      address: 'Address',
      fias: 'FIAS',
      party: 'Legal entity RU',
      party_by: 'Legal entity BY',
      party_kz: 'Legal entity KZ',
      bank: 'Bank',
      fio: 'Name',
      email: 'Email',
      phone: 'Phones',
      fms_unit: 'FMS unit',
      passport: 'Passport check',
      birthdate: 'Dates',
      postal_unit: 'Postal unit',
      fns_unit: 'Tax office unit',
      fts_unit: 'Customs unit',
      court: 'Court',
      metro: 'Metro station',
      car_brand: 'Car brand',
      vehicle: 'Car brand & model',
      cars: 'Cars',
      country: 'Country',
      currency: 'Currency',
      mktu: 'ICGS - Goods and services',
      okved2: 'OKVED 2 - Economic activity type',
      okpd2: 'OKPD 2 - Product classification',
      oktmo: 'OKTMO - Municipal entity',
    },
  },
} as const;
